[gd_scene load_steps=6 format=3 uid="uid://bhh8fcnoo611i"]

[ext_resource type="PackedScene" uid="uid://ds566nqxv5lce" path="res://room_doors.tscn" id="1_44r4f"]
[ext_resource type="PackedScene" uid="uid://p0tcifvas40g" path="res://jugador2.0.tscn" id="1_rgxw1"]
[ext_resource type="PackedScene" uid="uid://b8u0372d58c2b" path="res://room_detector.tscn" id="2_sorxw"]
[ext_resource type="Script" path="res://room_detector.gd" id="3_f77yf"]
[ext_resource type="Script" path="res://room_doors.gd" id="5_rhc2o"]

[node name="Node2D" type="Node2D"]

[node name="Area2D" parent="." instance=ExtResource("2_sorxw")]
script = ExtResource("3_f77yf")

[node name="room_doors" parent="Area2D" instance=ExtResource("1_44r4f")]
process_mode = 1
position = Vector2(-16, -304)
script = ExtResource("5_rhc2o")

[node name="CollisionShape2D" parent="Area2D/room_doors" index="1"]
process_mode = 4

[node name="jugador" parent="." instance=ExtResource("1_rgxw1")]
position = Vector2(672, 544)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" parent="jugador" index="0"]
position = Vector2(-8, -16)
animation = &"down"
frame = 0
frame_progress = 0.0

[connection signal="area_exited" from="jugador/area_jugador" to="Area2D" method="_on_area_jugador_area_exited"]

[editable path="Area2D"]
[editable path="Area2D/room_doors"]
[editable path="jugador"]
