[gd_scene load_steps=9 format=3 uid="uid://cqbu1ahp7i0aa"]

[ext_resource type="Script" path="res://door_1.gd" id="1_xw38h"]
[ext_resource type="Texture2D" uid="uid://b34jjs7il8k31" path="res://2D Pixel Dungeon Asset Pack/character and tileset/Dungeon_Tileset.png" id="2_ubmsn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7cio"]
size = Vector2(48, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlh4h"]
size = Vector2(16, 128)

[sub_resource type="Animation" id="Animation_u6ls0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spr_door:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_w4bv7"]
resource_name = "door_blocked"
length = 0.5
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spr_door:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nqr0p"]
resource_name = "door_unblocked"
length = 1.5
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spr_door:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uq8n6"]
_data = {
"RESET": SubResource("Animation_u6ls0"),
"door_blocked": SubResource("Animation_w4bv7"),
"door_unblocked": SubResource("Animation_nqr0p")
}

[node name="door_1" type="StaticBody2D" groups=["return_door_1"]]
position = Vector2(448, 576)
script = ExtResource("1_xw38h")

[node name="spr_door" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-40, 0)
scale = Vector2(8, 8)
texture = ExtResource("2_ubmsn")
hframes = 10
vframes = 10
frame = 58

[node name="coll_door" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k7cio")

[node name="area_door" type="Area2D" parent="."]

[node name="coll_area_door" type="CollisionShape2D" parent="area_door"]
position = Vector2(40, 0)
shape = SubResource("RectangleShape2D_vlh4h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uq8n6")
}

[connection signal="body_entered" from="area_door" to="." method="_on_area_door_body_entered" flags=18]
